# Configure Nginx to serve routes from MedInfoPlus
server {
    # Listen on port 80

    # Listen on port 80
    server_name 127.0.0.1 web-01.mikedev.tech 100.25.188.172;

    # Custom HTTP response header
    add_header  X-Served-By 197588-web-01;

    # Serve API on MedInfoPlus
    location ~ ^/api(/.*)$ {
        proxy_pass http://127.0.0.1:5000/api$1;
	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Accept-Encoding "";
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/web-01.mikedev.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/web-01.mikedev.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = web-01.mikedev.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name 127.0.0.1 web-01.mikedev.tech 100.25.188.172;
    return 404; # managed by Certbot


}